<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GitUM - Git User Manager</title>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
	<style>
		body{
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			background: #FDFFFC/* #F5EE9E);*/
			height: 100%;
			width: 100vw;
			text-align: justify;
			font-weight: 200;
			overflow-x: hidden;
			overflow-x: scroll;
			color: #3f3f3f;
			line-height: 1.2em;
		}
		h1{
			font-weight: 200;
		}
		h1, h2{
			text-align: center;
		}
		code {
			display: block;
			margin: 1.5em 0;
			border: 1px solid grey;
			border-radius: 2px;
			padding: 1em;
			background-color: #aff27a;
			box-shadow: 5px 5px #c0c0c0;
			overflow: scroll;
			text-align: center;
		}
		a, a:visited, .cta, .cta:visited{
			text-decoration: none;
			color: #246EB9;
		}
		a:hover, .cta:hover{
			color: #F06543;
		}
		.cta:hover{
			font-weight: 400;
		}
		.container{
			padding:10vh 20vw;
		}
		.section{
			padding:2em;
			margin: 2em;
			background-color: #f5f5f5;
			border-radius: 4px;
		}

		@media only screen and (max-width : 767px) {
			.container{
				padding:10vh 1em;
			}
		}	
	</style>
</head>

<body>
	<div class="container">
		<h1>Git<strong>UM</strong></h1>
		<h2>Git User Manager</h2>
		<div class="section">
			<p>
				Git<strong>UM</strong> is a user management tool for <a href="https://git-scm.com/" target="_blank">Git</a>.
			</p>
			<p>
				It can be used to manage your local git users.
			</p>
			<p>
				Thanks to Git<strong>UM</strong> You can add users to the user manager and easily switch between them with simple commands.
			</p>
			<p>
				Git<strong>UM</strong> is currently under development.
				As for now, it's tested on <a href="https://www.ubuntu-it.org/" target="_blank">Ubuntu</a>.
			</p>
			<p>
				We hope we can get to add useful functionalities and support to diverse systems real soon!
			</p>
			<p>
				You can easily install Git<strong>UM</strong> with these two commands in your console:
			</p>
			<p>
				<code>
					sudo wget -O /usr/local/bin/gitum https://github.com/mmidu/gitum/raw/master/build/gitum
				</code>
				<code>
					sudo chmod +x /usr/local/bin/gitum
				</code>
			</p>
			<p>
				You can even make it a one-liner &#128540;
			</p>
			<p>
				<code>
					sudo wget -O /usr/local/bin/gitum https://github.com/mmidu/gitum/raw/master/build/gitum && sudo chmod +x /usr/local/bin/gitum
				</code>
			</p>
		</div>
		<div class="section">
			<p>
				Git<strong>UM</strong> is really easy to use.
				<br><br>
				First of all, you can initialize it. This will also import the currently active local Git user.
				<code>gitum init</code>
				🎉 It's as simple as that!
				<br><br>
				After that, you can add a user
				<code>gitum add</code>
				you just need to follow the prompt.
				<br><br>
				You can also delete a user, through the identifier
				<code>gitum remove --identifier <strong>identifier</strong></code>
				check the current user
				<code>gitum current</code>
				list the available users
				<code>gitum list</code>
				and set one of them as active
				<code>gitum set <strong>username</strong></code>
				here you need to replace <strong style="font-family: monospace; vertical-align: top;">username</strong> with the user identifier you want to set active.
				<br><br>
				If you enable a different git user, not through Git<strong>UM</strong>, you can import it in Git<strong>UM</strong>
				<code>gitum import</code>
				And lastly, if you need any, you can ask for help
				<code>gitum help</code>
				there, you can also learn the short version of these commands.
			</p>
			<p>
				Git<strong>UM</strong> is an open source project, hosted <a class="cta" href="https://github.com/mmidu/gitum" target="_blank">here</a>.
			</p>
			<p>
				Get in touch <a class="cta" href="mailto:mmiduri.job@gmail.com" target="_blank">here</a> to say hi!
			</p>
		</div>
	</div>
</body>

</html>
